# hegel

./: .classpath  .gitignore  .project  pom.xml  readme.txt
src/main/java/aop/: Client.java  Greeting.java  GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java  GreetingBeforeAndAfterAdvice.java  GreetingImpl.java
src/main/java/com/shomop/common/cache/: Cache.java  CacheException.java  RedisCacheImpl.java
src/main/java/com/shomop/connect/server/version/: ClassPathXmlApplicationContextInit.java  Config.java
src/main/java/com/shomop/crm/common/cache/: Cache.java  CacheException.java  RedisCacheImpl.java
src/main/java/com/shomop/crm/controller/: EmailController.java  ExceptionController.java  JdOAuthController.java  OAuth.java  OAuthController.java  RefreshTokenServlet.java  RequestParamController.java
src/main/java/com/shomop/crm/controller/email/: EmailAttachment.java  EmailController.java
src/main/java/com/shomop/crm/controller/oauth/: JdOAuthController.java  OAuthController.java  RefreshTokenServlet.java
src/main/java/com/shomop/crm/controller/test/: ExceptionController.java  RequestParamController.java
src/main/java/com/shomop/crm/dao/: ClassifyDao.java  CrownShopDao.java  NotifyTradeRedisCache.java  UserDao.java
src/main/java/com/shomop/crm/dao/impl/: ClassifyDaoImpl.java  CrownShopDaoImpl.java  GenericDaoImpl.java  GsonRedisSeriaziler.java  JsonRedisSeriaziler.java  NotifyTradeRedisCacheImpl.java  NotifyTradeRedisDaoImpl.java  UserDaoImpl.java
src/main/java/com/shomop/crm/model/: DDEditionInfo.java  SI_User.java  User.java
src/main/java/com/shomop/crm/model/crm/: User.java
src/main/java/com/shomop/crm/model/email/: Attachment.java  EmailUser.java  MailTask.java  MailUser.java  Recipient.java
src/main/java/com/shomop/crm/model/notify/: DDNotifyTrade.java  TradeStatus.java
src/main/java/com/shomop/crm/model/shop/: Classify.java  CrownShop.java
src/main/java/com/shomop/crm/model/si/: SI_Category.java  SI_Item.java  SI_ItemRate.java  SI_Order.java  SI_Rate.java  SI_Shop.java  SI_Trade.java  SI_User.java  SI_UserAddress.java
src/main/java/com/shomop/crm/server/: Server.java  SpringContextHolder.java  TestInjection.java  UserManager.java
src/main/java/com/shomop/crm/server/version/: ClassPathXmlApplicationContextInit.java  Config.java
src/main/java/com/shomop/crm/service/: ShopCrawlManager.java  UserManager.java
src/main/java/com/shomop/crm/service/additional/: AutowireTest.java  SpringContextHolder.java  TestInjection.java  TestInjection2.java
src/main/java/com/shomop/crm/service/impl/: ShopCrawlManagerImpl.java  UserManagerImpl.java
src/main/java/com/shomop/crm/validator/: MailInfoValidator.java
src/main/java/com/shomop/dd/sdk/: DDClient.java
src/main/java/com/shomop/exception/: BaseException.java  BusinessException.java  MailException.java  MailExceptionCode.java
src/main/java/com/shomop/http/factory/: DaemonThreadFactory.java  HttpClientFactory.java
src/main/java/com/shomop/http/req/client/: SimpleHttpClient.java
src/main/java/com/shomop/http/rsp/resultset/: ResultFlag.java  RspJsonForm.java  RspResult.java  RspType.java
src/main/java/com/shomop/interceptor/: AllInterceptor.java  LoginInterceptor.java
src/main/java/com/shomop/jd/sdk/: JDClient.java
src/main/java/com/shomop/rmi/client/: RmiClient.java
src/main/java/com/shomop/rmi/service/: AccountService.java
src/main/java/com/shomop/rmi/service/client/: RmiServer.java
src/main/java/com/shomop/rmi/service/impl/: MobileAccountServiceImpl.java
src/main/java/com/shomop/util/: DateUtils.java  Digest.java  IpRangeUtils.java  MyRedirecthandler.java  ShopCrawlerUtil.java  UUID.java  sendRequestUtils.java
src/main/java/com/shomop/util/ext/: CustomProperty.java  CustomSimpleMappingExceptionResolver.java  ExceptionHandler.java
src/main/java/com/shomop/util/log/annotation/: LogAspect.java
src/main/java/com/shomop/util/log/xml/: LogAspect.java  ServiceLogAspect.java
src/main/java/com/shomop/util/mail/: MailInfo.java  MailSender.java  Test.java
src/main/java/factoryBean/: MainTest.java  MapperBeanFactory.java
src/main/java/shomop/tag/: PropertyTag.java  SimpleTagDemo1.java  TagDemo1.java  TagDemo2.java  TagDemo3.java  ViewIpTag.java
src/main/resources/: aop.xml  application.xml  log4j.properties  redis.xml  rmi.xml  spring-aop.xml  spring-hibernate.xml  spring-mvc.xml  spring-mybatis.xml  spring_cron.xml  spring_notify_flow.xml
src/main/resources/develop/: jdbc.properties  mail.properties
src/main/resources/doc/sql/: category.sql  data.sql  shomop_group1.sql  新版建表语句.sql
src/main/resources/jUnit/: spring_cron.xml
src/main/resources/product/: jdbc.properties  mail.properties
src/main/resources/sql/: SqlMapConfig.xml  buyer.xml  buyer_feature.xml  data.xml  remind_template.xml
src/main/webapp/: ajaxExc.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: fileupload_error.jsp  oauth_failed.jsp  oauth_success.jsp  refresh.jsp  sendEmail.jsp  sendMail.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  business_error.jsp  system_exception.jsp
src/main/webapp/WEB-INF/jstl/: encode.tag  path.jsp  sp.tld  taglib.jsp
src/test/java/: TestHttpClient.java
src/test/java/com/shomop/aop/: Apology.java  Client.java  ClientTest.java  Greeting.java  GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingAspect.java  GreetingBeforeAdvice.java  GreetingImpl.java  GreetingIntroAdvice.java  GreetingThrowAdvice.java  introdution.xml  proxy.xml
src/test/java/com/shomop/crm/: AppTest.java  UserTest.java
src/test/java/com/shomop/crm/dao/impl/: NotifyTradeRedisCacheImplTest.java  SI_ItemTest.java  UserTest.java
src/test/java/com/shomop/crm/test/: AbstractBeanTest.java  BaseTestCase.java  RunTestAsMainMethod.java
src/test/java/com/shomop/util/cglib/: BeanCopierTest.java  CGLibDynamicProxy.java  Client.java  Foo.java  MixinTest.java
src/test/java/com/shomop/util/test/: CrownShopCrawlerTest.java  LogisticTest.java  MailTest.java  RuntimeTest.java  TestHttpClient.java
(+11 files in other folders)
