#==================以下是必须配置的信息==================
#应用信息，多个应用以半角逗号分隔
app.keys=21391189
app.secrets=46cbfa7400232e911838932b6224d183


#==================以下是可选配置的信息==================
#系统运行的本地工作目录，默认值为当前应用启动的目录
#sys.work.dir=c:/datapush

#TOP API服务地址，默认值为正式环境地址
#top.api.service.url=http://gw.api.taobao.com/router/rest

#ZK服务器主机列表，默认为正式环境主机
#top.zk.connect.hosts=zk.cloud.tmall.com:8080

#ZK连接超时时间，默认值为30000毫秒（即30秒），最小值为10000毫秒（即10秒），这个值不宜设置太小，否则ZK重连会非常频繁
#top.zk.connect.timeout=30000

#是否向TOP反馈数据同步日志，默认为true
#top.feedback.enable=true

#主动通知长连接客户端实例数量，默认值为1，最小值为1
#top.notify.client.num=1

#主动通知连接地址，默认值为正式环境地址
#top.notify.connect.url=http://stream.api.taobao.com/stream

#主动通知消息的最小消费线程数量，默认值为5，最小值为1
#top.notify.min.threads=5

#主动通知消息的最大消费线程数量，默认值为20，最小值为1
#top.notify.max.threads=20

#主动通知消息的最大缓冲队列大小，默认值为1000，最小值为100
#top.notify.queue.size=1000

#对单时是否采用追赶式对单（即拼命同步到最近的时间点），默认为true
#api.check.chase=true

#商品详情接口的字段列表，默认值为num_iid,modified
#####
api.item.fields=num_iid,detail_url,title,nick,created,num,list_time,delist_time,modified,approve_status,outer_id,violation,price,property_alias,props_name,input_pids,input_str,pic_url,has_showcase,seller_cids,is_virtual,freight_payer,post_fee,express_fee,ems_fee,has_warranty,has_invoice,sub_stock,has_discount,is_timing,sku,desc_module_info,food_security,locality_life,location,item_img,prop_img,video

#下载仓库中商品的下架类型，默认值为for_shelved,sold_out,violation_off_shelf
#api.item.types=for_shelved,sold_out,violation_off_shelf

#商品对单延迟分钟数，默认值为3分钟，最小值为1分钟
#api.item.check.delay=1

#商品对单周期，默认值为30分钟，最小值为5分钟
#api.item.check.period=5

#交易详情接口的字段列表，默认值为tid,modified
#####
api.trade.fields=tid,seller_nick,buyer_nick,title,type,created,seller_rate,buyer_flag,buyer_rate,status,payment,adjust_fee,post_fee,total_fee,pay_time,end_time,modified,consign_time,buyer_obtain_point_fee,point_fee,real_point_fee,received_payment,commission_fee,buyer_memo,seller_memo,alipay_id,alipay_no,buyer_message,pic_path,num_iid,num,price,buyer_alipay_no,receiver_name,receiver_state,receiver_city,receiver_district,receiver_address,receiver_zip,receiver_mobile,receiver_phone,buyer_email,seller_flag,seller_alipay_no,seller_mobile,seller_phone,seller_name,seller_email,available_confirm_fee,has_post_fee,timeout_action_time,snapshot_url,cod_fee,cod_status,shipping_type,trade_memo,is_3D,orders,service_orders,promotion_details,invoice_name,buyer_cod_fee,seller_cod_fee,express_agency_fee,discount_fee,trade_from,is_force_wlb,is_brand_sale,is_lgtype,step_trade_status,step_paid_fee

#下载交易时的交易类型
#####
api.trade.types=ec,guarantee_trade,auto_delivery,cod,independent_shop_trade,independent_simple_trade,shopex_trade,netcn_trade,external_trade,travel_trade,hotel_trade,game_equipment,instant_trade,b2c_cod,super_market_trade,super_market_cod_trade,alipay_movie,taohua,waimai,nopaid,eticket,step

#交易对单延迟分钟数，默认值为10分钟，最小值为5分钟
#api.trade.check.delay=5

#交易对单周期，默认为15分钟，最小值为5分钟
#api.trade.check.period=5

#退款详情接口的字段列表，默认值为refund_id,modified
#####
api.refund.fields=refund_id,alipay_no,tid,oid,buyer_nick,seller_nick,total_fee,status,created,refund_fee,good_status,has_good_return,payment,reason,desc,num_iid,title,price,num,good_return_time,company_name,sid,address,shipping_type,refund_remind_timeout,modified,order_status

#退款对单延迟分钟数，默认值为3分钟，最小值为1分钟
#api.refund.check.delay=1

#退款对单周期，默认值为30分钟，最小值为5分钟
#api.refund.check.period=5

#ATS异步任务检查周期，默认值为15分钟，最小值为15分钟
#api.ats.check.period=15
