#\u90AE\u7BB1\u914D\u7F6E
mailServerHost=smtp.163.com
mailServerPort=25
mailConnectTimeout=2000
mailIsSSL=false
mailIsAuth=true
mailAuthUsername=thisisforregister2@163.com
mailAuthPassword=xxxxxx
mailPersonal=\u6D4B\u8BD5\u90AE\u7BB1
mailFromAddress=thisisforregister2@163.com
