#\u90AE\u7BB1\u914D\u7F6E
mailServerHost=smtp.163.com
mailServerPort=25
mailConnectTimeout=2000
mailIsSSL=false
mailIsAuth=true
mailAuthUsername=thisisforregister2@163.com
mailAuthPassword=xxxxxx
mailFromAddress=thisisforregister2@163.com
