## database
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shomop_group1?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
nodePort=8891
orderPort=8890
## hibernate configure
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.order_updates=true
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=10
hibernate.max_fetch_depth=2
hibernate.use_sql_comments=false
hibernate.format_sql=false
hibernate.show_sql=false

## c3p0 pool
c3p0.initialPoolSize=2
c3p0.maxPoolSize=200
c3p0.minPoolSize=10
c3p0.maxIdleTime=7200
c3p0.acquireIncrement=2
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30


## manual download trade size threshold
max_trade_size = 600000

# Redis settings  
redis.host=localhost
redis.port=6379
redis.timeout=10000
  
jedispool.maxActive=50
jedispool.maxIdle=5
jedispool.maxWait=2000
jedispool.testOnBorrow=true

## dangdang args
dd.serverUrl=http://api.open.dangdang.com/openapi/rest?v=1.0
dd.appkey=xxxx
dd.secret=xxxx

## jingdong args
jd.serverUrl=http://gw.api.360buy.com/routerjson
jd.appkey=xxxx
jd.secret=xxxx

